{
    "manifest_version": 3,
    "name": "画像チェックツール - HTML/CSS取得",
    "version": "1.0.0",
    "description": "HTML、CSS、計算済みスタイルを取得して画像チェックツールに連携",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
      }
    ]
  }